
#wybór portu na którym pracuje nasz serwer HTTP
server.port = 8081
#konfiguracja po³¹czenia z baz¹ danych
spring.datasource.url = jdbc:h2:mem:paiapp
#pring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = admin
spring.datasource.password = admin
spring.security.user.name=maciej
spring.security.user.password=maciej
spring.security.user.roles=admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#wyœwietlanie w dzienniku serwera wszystkich poleceñ SQL:
spring.jpa.show-sql = true
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update