
#wybór portu na którym pracuje nasz serwer HTTP
#server.port = 8081
#konfiguracja po³¹czenia z baz¹ danych
#spring.datasource.url = jdbc:h2:mem:paiapp
#pring.datasource.url=jdbc:h2:file:./h2db
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.security.user.name=maciej
#spring.security.user.password=maciej
#spring.security.user.roles=admin
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/pai_project?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
server.port=8081
#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy